# Terminal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/terminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/terminal/: LogUtils.kt  MainActivity.kt
app/src/main/kotlin/com/example/terminal/data/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt  TerminalRepository.kt  TerminalRepositoryImpl.kt
app/src/main/kotlin/com/example/terminal/data/dto/: BarResponse.kt  BarsResponse.kt
app/src/main/kotlin/com/example/terminal/domain/: Bar.kt  TimeFrame.kt
app/src/main/kotlin/com/example/terminal/presentation/: Terminal.kt  TerminalActivity.kt  TerminalScreenState.kt  TerminalState.kt  TerminalViewModel.kt
app/src/main/kotlin/com/example/terminal/presentation/ui/: Chart.kt  Prices.kt  TimeDelimiters.kt  TimeFrames.kt
app/src/main/kotlin/com/example/terminal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/terminal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
